<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chicago Bulls 2016-2017</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <img src="Bulls.png" width = "500PX">
      <div class="row">
      <div class="col-sm-6">
          <h1>Roster</h1>
          <table class="table table-condensed">
            <tr>
              <th></th>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
            </tr>
            <tr>
              <td><img src="Butler.png" width = "50PX"></td>
              <td>21</td>
              <td>Jimmy</td>
              <td>Butler</td>
            </tr>
            <tr>
              <td><img src="wade.png" width = "50PX"></td>
              <td>3</td>
              <td>Dwyane</td>
              <td>Wade</td>
            </tr>
            <tr>
              <td><img src="felicio.png" width = "50PX"></td>
              <td>6</td>
              <td>Cristiano</td>
              <td>Felicio</td>
            </tr>
            <tr>
              <td><img src="Cannan.png" width = "50PX"></td>
              <td>0</td>
              <td>Isaiah</td>
              <td>Canaan</td>
            </tr>
            <tr>
              <td><img src="MCW.png" width = "50PX"></td>
              <td>7</td>
              <td>Michael</td>
              <td>Carter Williams</td>
            </tr>
            <tr>
              <td><img src="taj.png" width = "50PX"></td>
              <td>22</td>
              <td>Taj</td>
              <td>Gibson</td>
            </tr>
            <tr>
              <td><img src="jerian.png" width = "50PX"></td>
              <td>2</td>
              <td>Jerian</td>
              <td>Grant</td>
            </tr>
            <tr>
              <td><img src="lopez.png" width = "50PX"></td>
              <td>8</td>
              <td>Robin</td>
              <td>Lopez</td>
            </tr>
            <tr>
              <td><img src="doug.png" width = "50PX"></td>
              <td>11</td>
              <td>Doug</td>
              <td>Mcdermott</td>
            </tr>
            <tr>
              <td><img src="nikola.png" width = "50PX"></td>
              <td>44</td>
              <td>Nikola</td>
              <td>Mirotic</td>
            </tr>
            <tr>
              <td><img src="bobby.png" width = "50PX"></td>
              <td>5</td>
              <td>Bobby</td>
              <td>Portis</td>
            </tr>
            <tr>
              <td><img src="rajon.png" width = "50PX"></td>
              <td>9</td>
              <td>Rajon</td>
              <td>Rondo</td>
            </tr>
            <tr>
              <td><img src="denzel.png" width = "50PX"></td>
              <td>45</td>
              <td>Denzel</td>
              <td>Valentine</td>
            </tr>
            <tr>
              <td><img src="zipser.png" width = "50PX"></td>
              <td>16</td>
              <td>Paul</td>
              <td>Zipser</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-6">
          <h1>Schedule</h1>
          <table class="table table-condensed">
            <tr>
              <th>Opponent</th>
              <th>Date/Time (CST)</th>
            </tr>
            <tr>
              <td>@ Atlanta Hawks</td>
              <td>1/20 - 7PM </td>
            </tr>
            <tr>
              <td>Sacramento Kings</td>
              <td>1/21 - 8PM</td>
            </tr>
            <tr>
              <td>@ Orlando Magic</td>
              <td>1/24 - 6PM</td>
            </tr>
            <tr>
              <td>Atlanta Hawks</td>
              <td>1/25 - 7PM</td>
            </tr>
            <tr>
              <td>Miami Heat</td>
              <td>1/27 - 7PM</td>
            </tr>
            <tr>
              <td>Philadelphia 76ers</td>
              <td>1/29 - 6PM</td>
            </tr>
            <tr>
              <td>@ OKC Thunder</td>
              <td>2/1 - 8:30PM</td>
            </tr>
            <tr>
              <td>@ Houston Rockets</td>
              <td>2/3 - 7PM</td>
            </tr>
            <tr>
              <td>@ Sacramento Kings</td>
              <td>2/6 - 9:30PM</td>
            </tr>
